{
  "name": "hw4",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Williams (105201054)",
  "license": "ISC",
  "dependencies": {
    "avault": "^0.1.17",
    "express": "^4.15.2",
    "mongo": "^0.1.0",
    "mongod": "^2.0.0",
    "mongodb": "^1.4.9",
    "mongoose": "^4.9.1" 
  }
}
